# microservices-clean-code

./: README.md  dev-stack.yaml
ms-accounts/: .env.example  docker-compose.yml  pom.xml
ms-accounts/application/: pom.xml
ms-accounts/application/src/main/java/com/juancuero/command/create/: CreateAccountCommand.java  CreateAccountCommandHandlerImpl.java  CreateAccountCommandMapper.java  CreateAccountService.java  CreateAccountWithNumberCommand.java
ms-accounts/bootloader/: pom.xml
ms-accounts/bootloader/src/main/java/com/juancuero/: MsAccountsApplication.java
ms-accounts/domain/: pom.xml
ms-accounts/domain/src/main/java/com/juancuero/exception/: ErrorResponseCustom.java  InsufficientBalanceException.java
ms-accounts/domain/src/main/java/com/juancuero/model/: Account.java  AccountReportRequest.java  AccountThin.java  AccountTransactionsReportResponse.java  ClientThin.java  Movement.java
ms-accounts/infrastructure/: pom.xml
ms-accounts/infrastructure/src/main/java/com/juancuero/input/kafka/: KafkaClientConsumer.java
ms-accounts/infrastructure/src/main/java/com/juancuero/input/kafka/config/: KafkaConsumerConfig.java
ms-accounts/infrastructure/src/main/java/com/juancuero/input/rest/controller/command/: CreateAccountController.java
ms-accounts/infrastructure/src/main/java/com/juancuero/input/rest/controller/command/account/: CreateAccountController.java
ms-accounts/infrastructure/src/main/java/com/juancuero/input/rest/controller/command/account/mapper/: AccountRestMapper.java
ms-accounts/infrastructure/src/main/java/com/juancuero/input/rest/controller/command/account/request/: CreateAccountRequest.java
ms-accounts/infrastructure/src/main/java/com/juancuero/input/rest/controller/command/account/response/: AccountResponse.java  ClientThin.java
ms-accounts/infrastructure/src/main/java/com/juancuero/input/rest/controller/command/mapper/: AccountRestMapper.java
ms-accounts/infrastructure/src/main/java/com/juancuero/input/rest/controller/command/movement/: AccountTransactionsReportController.java  CreateMovementController.java
ms-accounts/infrastructure/src/main/java/com/juancuero/input/rest/controller/command/movement/mapper/: MovementRestMapper.java
ms-accounts/infrastructure/src/main/java/com/juancuero/input/rest/controller/command/movement/request/: CreateMovementRequest.java
ms-accounts/infrastructure/src/main/java/com/juancuero/input/rest/controller/command/movement/response/: AccountThin.java  AccountTransactionsReportResponse.java  MovementResponse.java
ms-accounts/infrastructure/src/main/java/com/juancuero/input/rest/controller/command/request/: CreateAccountRequest.java
ms-accounts/infrastructure/src/main/java/com/juancuero/input/rest/controller/command/response/: AccountResponse.java
ms-accounts/infrastructure/src/main/java/com/juancuero/input/rest/controller/query/: FindAccountByUuidController.java  FindAllAccountController.java
ms-accounts/infrastructure/src/main/java/com/juancuero/input/rest/exception/: GlobalExceptionHandler.java
ms-accounts/infrastructure/src/main/java/com/juancuero/output/feign/client/: ClientClientFeign.java  ClientClientFeignImpl.java
ms-accounts/infrastructure/src/main/java/com/juancuero/output/jpa/adapter/: JpaAccountCommandAdapter.java  JpaAccountQueryAdapter.java  JpaMovementCommandAdapter.java  JpaMovementQueryAdapter.java
ms-accounts/infrastructure/src/main/java/com/juancuero/output/jpa/config/: JpaConfig.java
ms-accounts/infrastructure/src/main/java/com/juancuero/output/jpa/entity/: AccountEntity.java  MovementEntity.java
ms-accounts/infrastructure/src/main/java/com/juancuero/output/jpa/entity/enums/: AccountStatus.java  AccountType.java  MovementStatus.java  MovementType.java
ms-accounts/infrastructure/src/main/java/com/juancuero/output/jpa/mapper/: AccountEntityMapper.java  MovementEntityMapper.java
ms-accounts/infrastructure/src/main/java/com/juancuero/output/jpa/repository/: AccountJpaRepository.java  MovementJpaRepository.java
ms-accounts/infrastructure/src/main/resources/: application.yaml
ms-users/: .env.example  Dockerfile  docker-compose.yml  pom.xml
ms-users/application/: pom.xml
ms-users/application/src/main/java/com/juancuero/command/create/: CreateClientCommand.java  CreateClientCommandHandlerImpl.java  CreateClientCommandMapper.java  CreateClientService.java
ms-users/application/src/main/java/com/juancuero/command/deleteByUuid/: DeleteClientByUuidCommandHandlerImpl.java  DeleteClientService.java
ms-users/application/src/main/java/com/juancuero/command/query/findAll/: FindAllClientsQueryHandlerImpl.java  FindAllClientsService.java
ms-users/application/src/main/java/com/juancuero/command/query/findByUuid/: FindClientByUuidQueryHandlerImpl.java  FindClientByUuidService.java
ms-users/application/src/main/java/com/juancuero/command/update/: UpdateClientCommand.java  UpdateClientCommandHandlerImpl.java  UpdateClientCommandMapper.java  UpdateClientService.java
ms-users/application/src/main/java/com/juancuero/query/existsByIdentification/: ExistsClientByIdentificationQueryHandlerImpl.java
ms-users/application/src/main/java/com/juancuero/query/findAll/: FindAllClientsQueryHandlerImpl.java  FindAllClientsService.java
ms-users/application/src/main/java/com/juancuero/query/findByUuid/: FindClientByUuidQueryHandlerImpl.java  FindClientByUuidService.java
ms-users/bootloader/: pom.xml
ms-users/bootloader/src/main/java/com/juancuero/: MsUsersApplication.java
ms-users/domain/: pom.xml
ms-users/domain/src/main/java/com/juancuero/exception/: ErrorResponseCustom.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
ms-users/domain/src/main/java/com/juancuero/model/: AccountCreationEvent.java  Client.java  Person.java
ms-users/domain/src/test/java/com/juancuero/model/: ClientTest.java
ms-users/infrastructure/: pom.xml
ms-users/infrastructure/src/main/resources/: application.yaml
ms-users/infrastructure/src/test/java/com/juancuero/: TestApplication.java  TestContainerConfig.java
(+66 files in other folders)
