# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=juancuerodev
POSTGRES_DB=devsu_accounts_db

# Conexión a DB
DATABASE_HOST=accounts-db
DATABASE_PORT=5432

# Spring Config
SPRING_PROFILES_ACTIVE=prod
TZ=America/Bogota

# Kafka
KAFKA_BROKER_URL=docker.internal:9092
KAFKA_BOOTSTRAP_SERVERS=docker.internal:9092
SPRING_KAFKA_PROPERTIES_SECURITY_PROTOCOL=PLAINTEXT